Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/gowrav/Documents/eagle/FTDI_AGTEX/AG_TEX.gpi

 Date              : 16-09-2015 11:21:06
 Plotfile          : C:/Users/gowrav/Documents/eagle/FTDI_AGTEX/AG_TEX.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      octagon   0.0600inch              29
 D12      round     0.2000inch               2
 D13      square    0.0740inch               1
 D14      round     0.0740inch             137
 D15      octagon   0.0520inch              38
 D16      round     0.0594inch               3
 D17      octagon   0.0660inch               6
 D18      round     0.0850inch               8
 D19      draw      0.0520inch               3
 D20      round     0.0554inch               2
 D21      octagon   0.0740inch              32
 D22      draw      0.0040inch               6
 D23      round     0.0560inch               6
 D24      round     0.1000inch               4
 D25      octagon   0.0700inch               8
 D26      octagon   0.0630inch               2
 D27      round     0.0630inch               2
 D28      draw      0.0600inch               5
 D29      rectangle 0.0550inch x 0.0137inch    28
 D30      round     0.0515inch               2
 D31      round     0.0709inch               2
 D32      rectangle 0.0709inch x 0.0630inch     2
 D33      octagon   0.1900inch               2
 D34      square    0.1900inch               1
 D35      octagon   0.0574inch               4
 D36      octagon   0.1306inch               2
 D37      draw      0.0080inch             632
 D38      round     0.0240inch              77
 D39      draw      0.0236inch              79
 D40      round     0.0356inch               3
 D41      draw      0.0160inch               1
 D42      draw      0.0100inch              16

