<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2924153960" file="C:\Users\G-Force\Documents\GitHub\AG_TEX_Punch\Licensor\AG_TEX_Licensor.prj" location="C:\Users\G-Force\Documents\GitHub\AG_TEX_Punch\Licensor" name="AG_TEX_Licensor" preferred-package-location="C:\Users\G-Force\Documents\GitHub\AG_TEX_Punch\Licensor\AG_TEX_Licensor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AG_TEX_Licensor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gowrav</param.authnamewatermark>
    <param.email>support@geeksynergy.com</param.email>
    <param.company>GeekSynergy Technologies Pvt. Ltd</param.company>
    <param.summary>This Application Extends and Licenses the AG TEX Application</param.summary>
    <param.description>You need to have the AGTEX installed to use this application</param.description>
    <param.screenshot>${PROJECT_ROOT}\AG_TEX_Licensor\splash_licensor.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\GeekSynergy Technologies Pvt. Ltd\AG_TEX_Licensor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AG_TEX_Licensor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AG_TEX_Licensor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AG_TEX_Licensor\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AG_Tex_Licensor.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AG_Tex_Licensor.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AG_TEX_Licensor\for_testing" name="splash.png" optional="false">C:\Users\G-Force\Documents\GitHub\AG_TEX_Punch\Licensor\AG_TEX_Licensor\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AG_TEX_Licensor\for_testing" name="readme.txt" optional="true">C:\Users\G-Force\Documents\GitHub\AG_TEX_Punch\Licensor\AG_TEX_Licensor\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AG_TEX_Licensor\for_testing" name="AG_TEX_Licensor.exe" optional="false">C:\Users\G-Force\Documents\GitHub\AG_TEX_Punch\Licensor\AG_TEX_Licensor\for_testing\AG_TEX_Licensor.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>